                                                                                                                                                                                                                                                 
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O          =@@@@^               =@@@@@@@@@@@@@@@^              .O@@@@@@@@@O    .O@@@@^    =@@@@O               =@@@@O.    =@@@@^         .O@@@@^         .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O          =@@@@^               =@@@@@@@@@@@@@@@^              .O@@@@@@@@@O    .O@@@@^    =@@@@O               =@@@@O.    =@@@@^         .O@@@@^         .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O          =@@@@^               =@@@@@@@@@@@@@@@^              .O@@@@@@@@@O    .O@@@@^    =@@@@O               =@@@@O.    =@@@@^         .O@@@@^         .@@@@O.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
  .@@@@@.                         =@@@@O          =@@@@^               =@@@@O          =@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@^    .@@@@@@@@@@@@@@@^               =@@@@@@@@@O.         =@@@@O          =@@@@O                         .O@@@@^
  .@@@@@.                         =@@@@O          =@@@@^               =@@@@O          =@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@^    .@@@@@@@@@@@@@@@^               =@@@@@@@@@O.         =@@@@O          =@@@@O                         .O@@@@^
  .@@@@@.    ,]]]]]]]]]]]]]]]`    =@@@@O     ]]]]]/[[[[`          ,]]]]/@@@@O          =@@@@@@@@@@@@@@@@@@@@\]]]]]]]]]]@@@@@@@@@@^    .@@@@@@@@@@@@@@@^               ,[[[[[[[[[[.         =@@@@O          =@@@@O    .]]]]]]]]]]]]]]]]    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^               =@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@^                                    =@@@@O          =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^               =@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@^                                    =@@@@O          =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O               =@@@@O.    =@@@@@@@@@O          =@@@@^         .O@@@@^               =@@@@@@@@@O    .O@@@@@@@@@^          =@@@@@@@@@@@@@@@@@@@@^    =@@@@@@@@@@.    =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O               =@@@@O.    =@@@@@@@@@O          =@@@@^         .O@@@@^               =@@@@@@@@@O    .O@@@@@@@@@^          =@@@@@@@@@@@@@@@@@@@@^    =@@@@@@@@@@.    =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O     ..........=@@@@O.....=OOOO@@@@@O          =@@@@^     .....O@@@@^...............=@@@@@@@@@O    .OOOOOOOOOO^     ...../@@@@@@@@@@OOOOO@@@@@^....=@@@@@@@@@@.    =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@@@@@@@@@@@@@@@@@^    =@@@@O          =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                    .@@@@@@@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@@.    =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@@@@@@@@@@@@@@@@@^    =@@@@O          =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                    .@@@@@@@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@@.    =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    ,[[[[[[[[[[[[[[[.    =@@@@O    .O@@@@/[[[[[[[[[[[[[[[.    =@@@@O]]]]]]]]]]/@@@@O]]]]]@@@@@@@@@@@@@@@O[[[[[[[[[[[[[[[\@@@@O]]]]]]]]]]]]]]]`     [[[[[[[[[[[[[[[`     [[[[[[[[[[[[[[[[[[[[[.    =@@@@O     [[[[[[[[[[[[[[[[    .O@@@@^
  .@@@@@.                         =@@@@O    .O@@@@^                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O               =@@@@@@@@@@@@@@@@@@@@^                                                    =@@@@O                         .O@@@@^
  .@@@@@.                         =@@@@O    .O@@@@^                    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O               =@@@@@@@@@@@@@@@@@@@@^                                                    =@@@@O                         .O@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@^    =@@@@O.    =@@@@^    .@@@@O.    =@@@@^    .@@@@@.    =@@@@O    .O@@@@^    =@@@@O    .O@@@@^    =@@@@O.    =@@@@^    .@@@@O.    =@@@@^    .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@^    =@@@@O.    =@@@@^    .@@@@O.    =@@@@^    .@@@@@.    =@@@@O    .O@@@@^    =@@@@O    .O@@@@^    =@@@@O.    =@@@@^    .@@@@O.    =@@@@^    .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
  .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    .OOOOO^....=@@@@O.    =@@@@^.....@@@@O.    =OOOO^    .@@@@@`....=@@@@O    .OOOOO^    =@@@@O.....OOOOO^    =@@@@O.....=OOOO^    .OOOOO.    =@@@@^    .OOOOO.    =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^
                                                  =@@@@@@@@@O.    =@@@@@@@@@@@@@@O.              .@@@@@@@@@@@@@@@O               =@@@@@@@@@O.         =@@@@@@@@@@^                    =@@@@^                                                     
                                                  =@@@@@@@@@O.    =@@@@@@@@@@@@@@O.              .@@@@@@@@@@@@@@@O               =@@@@@@@@@O.         =@@@@@@@@@@^                    =@@@@^                                                     
        /OOOO^         .OOOOO`    ,OOOO\    ./OOOOO@@@@/.....     ..........,@@@@O.    =OOOOOOOOOO..........=@@@@OOOOOOOOOOOOOOOOO@@@@O.....     =OOOO^.....@@@@@^    =OOOO\    ./OOOO^....=OOOOOOOOOOOOOOO^    .OOOOOOOOOO`    ,OOOO\           
       .O@@@@^         .O@@@@^    =@@@@O    .O@@@@@@@@@^                    .@@@@O.    =@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@O          =@@@@^    .@@@@@^    =@@@@O    .O@@@@^    =@@@@@@@@@@@@@@@^    .@@@@@@@@@@^    =@@@@O           
       .O@@@@^         .O@@@@^    =@@@@O    .O@@@@@@@@@^                    .@@@@O.    =@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@O          =@@@@^    .@@@@@^    =@@@@O    .O@@@@^    =@@@@@@@@@@@@@@@^    .@@@@@@@@@@^    =@@@@O           
       .O@@@@@@@@@@@@@@O.              .@@@@@@@@@@@@@@@^    .@@@@@@@@@@^    .@@@@O.    =@@@@^         .O@@@@@@@@@O    .O@@@@^         .@@@@O.              .@@@@@@@@@@^         .O@@@@^    =@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@O           
       .O@@@@@@@@@@@@@@O.              .@@@@@@@@@@@@@@@^    .@@@@@@@@@@^    .@@@@O.    =@@@@^         .O@@@@@@@@@O    .O@@@@^         .@@@@O.              .@@@@@@@@@@^         .O@@@@^    =@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@O           
       .O@@@@@@@@@@@@@@O.    ,]]]]]]]]]]@@@@@@@@@@@@@@@^    .@@@@@@@@@@\]]]]]@@@@O.    =@@@@^     ]]]]]O@@@@@@@@@O    .O@@@@\]]]].    .[[[[[.         .]]]]]@@@@@/[[[[`         .[[[[[`    ,[[[[\@@@@@/[[[[`    .[[[[\@@@@@@@@@@O[[[[[           
       .O@@@@@@@@@@@@@@O.    =@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@O.    =@@@@^    .@@@@@@@@@@@@@@@O    .O@@@@@@@@@^                    =@@@@@@@@@@^                              .@@@@@.              .O@@@@@@@@@^                
       .O@@@@@@@@@@@@@@O.    =@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@O.    =@@@@^    .@@@@@@@@@@@@@@@O    .O@@@@@@@@@^                    =@@@@@@@@@@^                              .@@@@@.              .O@@@@@@@@@^                
  .@@@@O..........,@@@@O.     ...............O@@@@@@@@@^    .@@@@@^..........@@@@O.    =@@@@@@@@@O..........=@@@@@@@@@O.....=@@@@@@@@@@@@@@O.    =@@@@@@@@@O.....     =@@@@O    .O@@@@@@@@@@@@@@O.....O@@@@^    .@@@@O..........     .@@@@@@@@@@^
  .@@@@@.         .@@@@O.                   .O@@@@@@@@@^    .@@@@@^         .@@@@O.    =@@@@@@@@@O          =@@@@@@@@@O.    =@@@@@@@@@@@@@@O.    =@@@@@@@@@O.         =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^    .@@@@O.              .@@@@@@@@@@^
  .@@@@@.         .@@@@O.                   .O@@@@@@@@@^    .@@@@@^         .@@@@O.    =@@@@@@@@@O          =@@@@@@@@@O.   .=@@@@@@@@@@@@@@O.    =@@@@@@@@@O.         =@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^    .@@@@O.              .@@@@@@@@@@^
  .@@@@@.         .@@@@@@@@@@^    =@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@@@@@@O.    =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@^              .O@@@@^               =@@@@@@@@@O    .O@@@@^         .@@@@@.    =@@@@@@@@@O.                   .O@@@@^
  .@@@@@.         .@@@@@@@@@@^    =@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@@@@@@O.    =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@^              .O@@@@^               =@@@@@@@@@O    .O@@@@^         .@@@@@.    =@@@@@@@@@O.                   .O@@@@^
  .[[[[[]]]]]]]]]]/@@@@@@@@@@^    ,[[[[[]]]]]O@@@@^         .@@@@@/[[[[[[[[[[@@@@O.    ,[[[[`    .@@@@@@@@@@@@@@@O[[[[[[[[[[`    ,]]]]]    .O@@@@\]]]]]]]]]]]]]]]O@@@@@@@@@O     [[[[[`    ,]]]]]@@@@@.    =@@@@O[[[[[.    ,]]]]]]]]]]     [[[[[`
       .O@@@@@@@@@@@@@@@@@@@@^         .@@@@@@@@@@^         .@@@@@^         .@@@@O.              .@@@@@@@@@@@@@@@O               =@@@@O    .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O               =@@@@@@@@@@.    =@@@@O          =@@@@@@@@@O           
       .O@@@@@@@@@@@@@@@@@@@@^         .@@@@@@@@@@^         .@@@@@^         .@@@@O.              .@@@@@@@@@@@@@@@O               =@@@@O    .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O               =@@@@@@@@@@.    =@@@@O          =@@@@@@@@@O           
                  .@@@@@@@@@@@@@@@@@@@@O    .O@@@@^                         .@@@@@@@@@@@@@@@@@@@@@@@@@@.              .O@@@@^         .@@@@O.         =@@@@O.    =@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@@@@@@^    .@@@@O.     
                  .@@@@@@@@@@@@@@@@@@@@O    .O@@@@^                         .@@@@@@@@@@@@@@@@@@@@@@@@@O.              .O@@@O^         .@@@@O.         =@@@@O.    =@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@@@@@@^    .@@@@O.     
   .....          .@@@@@@@@@@@@@@@@@@@@O.....O@@@@^          ................@@O.                                                                                 .O@@@@@@@O..........=@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@@@@@@^    .@@@@O..... 
  .@@@@@.         .@@@@@@@@@@@@@@@^    .@@@@@@@@@@^         .@@@@@@@@@@@@@@@O                                                                                              .@@@@@@@@@@@@@@@^         .O@@@@^         .O@@@@^              .O@@@@^
  .@@@@@.         .@@@@@@@@@@@@@@@^    .@@@@@@@@@@^         .@@@@@@@@@@@@@@@O          .]]].]]]]]]]]........................................................               .@@@@@@@@@@@@@@@^         .O@@@@^         .O@@@@^              .O@@@@^
   [[[[[]]]]]]]]]]][[[[[O@@@@@@@@@\]]]]][[[[[O@@@@^    ,]]]]][[[[[\@@@@/[[[[[]]].    ./oOOOOO\]/[\oo*.........................................................     ]]]]]]]]][[[[[[[[[[\@@@@^         .O@@@@^         .O@@@@\]]]]]]]]]]    .O@@@@^
       .O@@@@@@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^    =@@@@O.    =@@@@^    .@@O.    =OOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\    .O@@@@@@@O          =@@@@^         .O@@@@^         .O@@@@@@@@@@@@@@O    .O@@@@^
       .O@@@@@@@@@O    .O@@@@@@@@@@@@@@O    .O@@@@^    =@@@@O.    =@@@@^    .@@O.    =OOOOO]*[[[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    .O@@@@@@@O          =@@@@^         .O@@@@^         .O@@@@@@@@@@@@@@O    .O@@@@^
       .O@@@@@@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@^                             =OOOOOOOOOOOOOOOOOOOOoooooooooooo]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]`    .O@@@@@@@O    .O@@@@@@@@@^               =@@@@O    .O@@@@^    =@@@@@@@@@@@@@@@^
       .O@@@@@@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@^                             =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    .O@@@@@@@O    .O@@@@@@@@@^               =@@@@O    .O@@@@^    =@@@@@@@@@@@@@@@^
       .O@@@@@@@@@O    .O@@@@^     .....@@@@@@@@@@@OOOO^          .....      ...     =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    .OOO@@@@@O    .OOOOOOOOOO^     ..........=@@@@O    .O@@@@^    =@@@@@@@@@@OOOOO^
       .O@@@@@@@@@O    .O@@@@^    =@@@@@@@@@@@@@@@^               =@@@@^    .@@O.    =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        =@@@@O                    .@@@@@@@@@@@@@@@O    .O@@@@^    =@@@@@@@@@O.     
       .O@@@@@@@@@O    .O@@@@^    =@@@@@@@@@@@@@@@^               =@@@@^    .@@O.    =OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        =@@@@O                    .@@@@@@@@@@@@@@@O    .O@@@@^    =@@@@@@@@@O.     
  .OOOOO*....\@@@@O    .O@@@@^    .....,@@@@@@@@@@OOOOO`    ./OOOOO@@@@^    .....    =OOOOOO/[[[[[[[[ooo/ooooooooooooooo\o/ooooooooooooooooooooo/[[/[[[[[[/[[`        =@@@@O    ./OOOOOOOOOOOOOOO................    .O@@@@OOOOOO@@@@O.....OOOOO`
  .@@@@@.    =@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@^    .@@@@@@@@@@^             =OOO`**]`*****************....*............................*************.        =@@@@O    .O@@@@@@@@@@@@@@O                    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@^    .@@@@@@@@@@^             =OOoooooooooooooooooooooooooooooooooooo`***`*]/o/]/]]]/]/oo/oo///ooooooo`        =@@@@O    .O@@@@@@@@@@@@@@O                    .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               =@@@@^             =ooooooooooooooooooooooo[**..................*\ooooooooooooooooooooooooo^    .O@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.     
  .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               =@@@@^             =OOOOOOooooooooooooooo\/OOOOOOO@@@@OOOO@@@@OO\`oooooooooo[[[[[\ooooooooO\    .O@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.     
  .OOOOO.    =OOOOO@@@@@@@@@@OOOOOOOOOOOOOOOO@@@@@^..........     =OOOO^    .....    =OOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOoOOOOOOOOOOOOOOOOO    .O@@@@@@@OOOOOOOOOOOOOOOO^    .@@@@@OOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@OOOOO......
                  .@@@@@@@@@@^              .O@@@@@@@@@@@@@@O.              .@@O.    =OOOOOOOOO@@@@@@@@@@@@OOOO@@@@OOOOOOO@@@@OOOOOOOOOOOOOO@@@OOO@@OOOOOOOOOO    .O@@@@@@@O                    .@@@@@.              .O@@@@@@@@@@@@@@O    .O@@@@^
                  .@@@@@@@@@@^              .O@@@@@@@@@@@@@@O.              .@@O.    =OOOOOO@O@@@@@@@@@@@@@OOOOOOO@OOOOOOOO@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    .O@@@@@@@O                    .@@@@@.              .O@@@@@@@@@@@@@@O    .O@@@@^
  .OOOOO.         .@@@@@@@@@@^    =OOOOO    .O@@@@^..........     =OOOOOOOOOO...     =OOOOOOOOOOOOOO@@@@@@OOOOOOOOOOOOOOOOOOOOooooOOOOOOOOOOOOOOOOOOOOOOOOOOOO     ...=@@@@O          =OOOO^    .@@@@@.    =OOOO\    .O@@@@@@@@@^.....     ..... 
  .@@@@@.         .@@@@@@@@@@^    =@@@@O    .O@@@@^               =@@@@@@@@@O        =OOOOOOOOOOOOO@@O@@@@OOOOOOOOOOOOOoooooooooooOOOOOOOOOOo/[OOOOOOOooOOOOOO        =@@@@O          =@@@@^    .@@@@@.    =@@@@O    .O@@@@@@@@@^                
  .@@@@@.         .@@@@@@@@@@^    =@@@@O    .O@@@@^               =@@@@@@@@@O        =OOOOOOOOOOOOOOOOO@@OOOooOOooOOOOOOooooo/[[,oOOOOOOOooo/**oOOOOOOOOOOOOOO        =@@@@O          =@@@@^    .@@@@@.    =@@@@O    .O@@@@@@@@@^                
  .@@@@@@@@@@^         .O@@@@^              .O@@@@@@@@@@@@@@O.         =@@@@O        =OOOOOOOOOOOOOOOOO@@OOO^.........*[*=oo`****,OOOOOOoo]oo`,OOOOOOOOOOOOOOO             .@@@@O.    =@@@@^    .@@@@@.              .O@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@@@@@@^         .O@@@@^              .O@@@@@@@@@@@@@@O.         =@@@@O        =OOOOOOOOOOOOOOOOOOOOOO`............**=^**.*/ooOOOOOOOOooOOOOOOOOOOOOOOOO             .@@@@O.    =@@@@^    .@@@@@.              .O@@@@@@@@@@@@@@O    .O@@@@^
  .[[[[[[[[[[`         .O@@@@\]]]]]]]]]]]]]]]O@@@@@@@@@O[[[[[]]]]].    =@@@@O        =OOOOOOOOOOOOOOOOOOOOOO\............*]/o^**/oo^\OOOOOOOOOOOOOOOOOOOOOOOOO             .@@@@@]]]]]/@@@@^    .@@@@@\]]]]]]]]]]]]]]]O@@@@/[[[[[[[[[[    .O@@@@^
                       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@^    =@@@@O        =OOOOOOOOOOOOOOOOOOOO/..=o\]*,]**]oOOOoooOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOo             .@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@^              .O@@@@^
                       .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@^    =@@@@O        =OOOOOOOOOOOOOOOOOOO/...OOOOOOOOOOOOoooOOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOO             .@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@^              .O@@@@^
       .O@@@@@@@@@O          =@@@@^                                         .@@O.    =OOOoOoOOOOOOOOOOOO^...=OOOOOOOOO^...OOOOOOOOOOOOOOOOoOOOOOOoOOOOOOOOOOoo    .O@@@@@@@O          =@@@@@@@@@O                          =@@@@@@@@@@@@@@@@@@@@^
       .O@@@@@@@@@O          =@@@@^                                         .@@O.    =oOOOOoOOOOOOOOOOOOOooOOOOOOOOOO/...*OOOOOOOOOOOoOoOOOOOOOOO[..              .O@@@@@@@O          =@@@@@@@@@O                          =@@@@@@@@@@@@@@@@@@@@^
       .O@@@@@@@@@O         .=@@@@^                                         .@@O.    ,ooooooooOOOOOOooOOOOOOOOOOOOOOOOOOoOoooOOOOOOOOoooOOOoo[.                    .[O@@@@@O         .=@@@@@@@@@O                          =@@@@@@@@@@@@@@@@@@@@^
  .@@@@@.    =@@@@O    .O@@@@^    =@@@@@@@@@O.              .@@@@@@@@@@@@@@@O        =\o\ooooooooooOOOooooOOOooOOOOooOOOOOoooOOOOOOOOooOOo/`        ..........        ,O@@@O    .O@@@@^         .@@@@@@@@@@^                              .O@@@@^
  .@@@@@.    =@@@@O    .O@@@@^    =@@@@@@@@@O.              .@@@@@@@@@@@@@@@O        .,ooooooooooooooo\oooooooo[oooooooooooooooOOOooooooo^.     ..]]oo/[ooooooo]..     .[@@O    .O@@@@^         .@@@@@@@@@@^                              .O@@@@^
  .@@@@@.    ,[[[[[]]]]]@@@@@\]]]]/[[[[[[[[[[]]]]]`    ,]]]]][[[[[\@@@@@@@@@O]]].    ,*[/\**=ooo=/\\/ooo\*oooooooo`oooooooOOOOOOOOoooooo`     .*oooooo^=/o[/[oooo]*.     ,@O     [[[[[\]]]]]]]]]][[[[[O@@@@^    .]]]]]]]]]]`              .O@@@@^
  .@@@@@.         .@@@@@@@@@@@@@@@^         .O@@@@^    =@@@@O.    =@@@@@@@@@@@@O.    .**o`,******^*`*ooo**\o\oooooooooooOooooOoOooooo\\.    ../oooooooooo/ooo,**.....     =O          =@@@@@@@@@O    .O@@@@^    .@@@@@@@@@@^              .O@@@@^
  .@@@@@.         .@@@@@@@@@@@@@@@^         .O@@@@^    =@@@@O.    =@@@@@@@@@@@@O.    .***.**=o****.******[**`,/********//**/\oooooooo]\.    .oooo/*[ooooo/`..  ..,\/^.    .O          =@@@@@@@@@O    .O@@@@^    .@@@@@@@@@@^              .O@@@@^
       .O@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@O.         =@@@@O.         =@@@@@@@O.    .*`******\oo^*o`*******`*****/\***]/\/oo\ooooo]/o^    .*oooo^. .**..   .,,oooooo.    .@@@@@O.    =@@@@^               =@@@@O          =@@@@^         .O@@@@^
       .O@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@O.         =@@@@O.         =@@@@@@@O.    .*************]\`**,o/**********[****`********o[\^    .,oo*o]^.    ..*ooo*,oooo/.    .@@@@@O.    =@@@@^               =@@@@O          =@@@@^         .O@@@@^
   .....O@@@@@@@@@O    .O@@@@@@@@@@OOOOOOOOOO.         ,OOOOO     .....=@@@@@@@O.    .*/*],**********,`****`***,*******`***************.    .\o[ooo`...]oooooooooooo`.    .O@@@@O.    =OOOO^.....          =@@@@O.....     =@@@@^.....    .O@@@@^
  .@@@@@@@@@@@@@@@O    .O@@@@@@@@@^                               =@@@@@@@@@@@@O.      .*******..**,`**[***,`**.**...**********...*.***.     .=]=/ooooooooooooooooo`.      .@@@@O.         =@@@@O          =@@@@@@@@@O.    =@@@@@@@@@O    .O@@@@^
  .@@@@@@@@@@@@@@@O    .O@@@@@@@@@^                               =@@@@@@@@@@@@O.                                                             ..=ooooooooooooooo/`.        .@@@@O.         =@@@@O          =@@@@@@@@@O.    =@@@@@@@@@O    .O@@@@^
  .@@@@@@@@@@@@@@@O     ,[[[[[[[[[\]]]]]]]]]]]]]]]]]]]]]]]]]]     =@@@@@@@@@@@@O.                                                               .=oo\oooooo/o/`..          .[[[[[]]]]]`    =@@@@@]]]]].    =@@@@O[[[[[     ,[[[[\@@@@O     ,[[[[.
  .@@@@@@@@@@@@@@@O               =@@@@@@@@@@@@@@@@@@@@@@@@@O.    =@@@@@@@@@@@@@OOOOOOO`    ,OOOO\     /OOOO`    .OOOO\.    =OOOO`    .OOO^     **..  ......                    .O@@@@^    =@@@@@@@@@@.    =@@@@O               =@@@@O           
  .@@@@@@@@@@@@@@@O               =@@@@@@@@@@@@@@@@@@@@@@@@@O.    =@@@@@@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^    .@@@@O.    =@@@@^    .@@@\                                     .O@@@@^    =@@@@@@@@@@.    =@@@@O               =@@@@O           
  .@@@@@.         .@@@@O.    =@@@@^    .@@@@@@@@@@^    =@@@@@@@@@@^    =@@@@O          =@@@@^    .@@@@@.    =@@@@@@@@@O.                                                   .@@@@O.    =@@@@@@@@@O    .O@@@@^    .@@@@@@@@@@@@@@@^    .@@@@O.     
  .@@@@@.         .@@@@O.    =@@@@^    .@@@@@@@@@@^    =@@@@@@@@@@^    =@@@@O          =@@@@^    .@@@@@.    =@@@@@@@@@O.                   .O\`..                          .@@@@O.    =@@@@@@@@@O    .O@@@@^    .@@@@@@@@@@@@@@@^    .@@@@O.     
  .@@@@@.    .....,@@@@O...../@@@@^.....OOOOO@@@@@^    =@@@@@OOOOO^....=OOOO/     .....=@@@@\.....OOOOO.    =@@@@@@@@@O...........     .....OOOOO^.....          ..........,@@@@O.....=@@@@OOOOOO    .O@@@@^.....OOOOO@@@@@@@@@@^    .OOOOO......
  .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@^    =@@@@O.    =@@@@^         .O@@@@@@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@^    .@@@@O.    =@@@@^          =@@@@@@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@O    .O@@@@@@@@@^         .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@^    =@@@@O.    =@@@@^         .O@@@@@@@@@@@@@@O          =@@@@@@@@@@@@@@@@@@@@^    .@@@@O.    =@@@@^          =@@@@@@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@O    .O@@@@@@@@@^         .O@@@@^
  .@@@@@.    =@@@@O.....................OOOOO.....=OOOOO@@@@O.    ......         .O@@@@^....=@@@@O     /OOOOO@@@@O..........\@@@@OOOOOO@@@@O.    .....=OOOOOOOOOO@@@@@^..........O@@@@^....=OOOOO    .O@@@@@@@@@@OOOOO.....\@@@@OOOOOOOOOOO......
  .@@@@@.    =@@@@O                    .@@@@O.    =@@@@@@@@@O.                   .O@@@@^    =@@@@O    .O@@@@@@@@@O          =@@@@@@@@@@@@@@O.         =@@@@@@@@@@@@@@@^         .O@@@@^    =@@@@O    .O@@@@@@@@@@@@@@O.    =@@@@@@@@@@@@@@O.     
  .@@@@O.    =@@@@O                    .@@@@O.    =@@@@@@@@@O.                   .O@@@@^    =@@@@O    .O@@@@@@@@@O          =@@@@@@@@@@@@@@O.         =@@@@@@@@@@@@@@@^         .O@@@@^    =@@@@O    .O@@@@@@@@@@@@@@O.    =@@@@@@@@@@@@@@O.     
                       .O@@@@^    =@@@@@@@@@@@@@@@@@@@@^          =@@@@^               =@@@@@@@@@@@@@@@.         .@@@@@@@@@@@@@@@^         .O@@@@^    =@@@@@@@@@@^              .O@@@@^    =@@@@@@@@@@.                    =@@@@@@@@@O           
                       .O@@@@^    =@@@@@@@@@@@@@@@@@@@@^          =@@@@^               =@@@@@@@@@@@@@@@.         .@@@@@@@@@@@@@@@^         .O@@@@^    =@@@@@@@@@@^              .O@@@@^    =@@@@@@@@@@.                    =@@@@@@@@@O           
        ,]]]]]]]]]]]]]]]O@@@@^    ,[[[[\@@@@@@@@@@@@@@@\]]]]]]]]]]/@@@@^    .]]]]].    ,[[[[[[[[[[[[[[[]]]]]`    .@@@@@[[[[[O@@@@\]]]]]]]]]]O@@@@^    =@@@@@[[[[[`    ,]]]]]]]]]][[[[[`    =@@@@@@@@@@.         .]]]]]]]]]]/[[[[[[[[[[           
       .O@@@@@@@@@@@@@@@@@@@@^         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@O.                   .O@@@@^    .@@@@O.    =@@@@@@@@@@@@@@@@@@@@^    =@@@@O.         =@@@@@@@@@O.         =@@@@@@@@@@.         .@@@@@@@@@@^                     
       .O@@@@@@@@@@@@@@@@@@@@^         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@O.                   .O@@@@^    .@@@@O.    =@@@@@@@@@@@@@@@@@@@@^    =@@@@O.         =@@@@@@@@@O.         =@@@@@@@@@@.         .@@@@@@@@@@^                     
  .@@@@@.         .@@@@@@@@@@^    =@@@@@@@@@@@@@@@^         .@@@@@@@@@@^    .@@@@O.    =@@@@^               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@O          =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^
  .@@@@@.         .@@@@@@@@@@^    =@@@@@@@@@@@@@@@^         .@@@@@@@@@@^    .@@@@O.    =@@@@^               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@O          =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^
  .@@@@O.         .@@@@@@@@@O^    =@@@@@@@@@@@@@@@^         .O@@@@@@@@@^    .@@@@O.    =@@@@^               =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@O         .=@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^
                                            .O@@@@@@@@@@@@@@O.              .@@@@O.         =@@@@@@@@@@@@@@@@@@@@O               =@@@@O               =@@@@@@@@@@@@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@@.              .O@@@@@@@@@@@@@@@@@@@@@@@@@^
                                            .O@@@@@@@@@@@@@@O.              .@@@@O.         =@@@@@@@@@@@@@@@@@@@@O               =@@@@O               =@@@@@@@@@@@@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@@.              .O@@@@@@@@@@@@@@@@@@@@@@@@@^
  .]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]     [[[[[\@@@@O[[[[[]]]]]]]]]]`    .@@@@O.         =@@@@@@@@@@/[[[[\@@@@O    .]]]]]`    =@@@@O     ]]]]]`    =@@@@O[[[[[O@@@@@@@@@O    .O@@@@@@@@@/[[[[[@@@@@.    ,]]]]]    .O@@@@/[[[[[[[[[[[[[[[O@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O          =@@@@^    .@@@@@@@@@@^    .@@@@O.         =@@@@@@@@@@.    =@@@@O    .O@@@@^    =@@@@O    .O@@@@^    =@@@@O.    =@@@@@@@@@O    .O@@@@@@@@@^    .@@@@@.    =@@@@O    .O@@@@^              .O@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O          =@@@@^    .@@@@@@@@@@^    .@@@@O.         =@@@@@@@@@@.    =@@@@O    .O@@@@^    =@@@@O    .O@@@@^    =@@@@O.    =@@@@@@@@@O    .O@@@@@@@@@^    .@@@@@.    =@@@@O    .O@@@@^              .O@@@@^
  .@@@@@.                         =@@@@O          =@@@@@@@@@@@@@@@^                    =@@@@^         .O@@@@@@@@@O               =@@@@O          =@@@@@@@@@O.              .@@@@@@@@@@@@@@@^    .@@@@@.              .O@@@@@@@@@^                
  .@@@@@.                         =@@@@O          =@@@@@@@@@@@@@@@^                    =@@@@^         .O@@@@@@@@@O               =@@@@O          =@@@@@@@@@O.              .@@@@@@@@@@@@@@@^    .@@@@@.              .O@@@@@@@@@^                
  .@@@@@.     ...............     =@@@@O     .....=OOOOOOOOOO@@@@@^...............     =OOOO^.....    .\OOOO@@@@@O...............=@@@@O          =OOOOOOOOOO.....      .....OOOOOOOOOO@@@@@^    .@@@@@`...............O@@@@@@@@@^.....     ..... 
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@@@@@@O.         =@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@O                    .@@@@@^    =@@@@O          =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@@@@@@O.         =@@@@O          =@@@@@@@@@@@@@@@@@@@@@@@@@O                    .@@@@@^    =@@@@O          =@@@@^    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O     ,[[[[\]]]]`     [[[[[\@@@@@@@@@@@@@@O.         =@@@@O     ]]]]]/[[[[[@@@@@@@@@@@@@@@/[[[[[     ]]]]]]]]]]]]]]]][[[[[\]]]]/[[[[[]]]]]]]]]]/@@@@O]]]]][[[[[[[[[[\@@@@@@@@@@@@@@@/[[[[\@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O          =@@@@^          =@@@@@@@@@@@@@@O.         =@@@@O    .O@@@@^    .@@@@@@@@@@@@@@@^         .O@@@@@@@@@@@@@@O.    =@@@@^    .@@@@@@@@@@@@@@@@@@@@O          =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O          =@@@@^          =@@@@@@@@@@@@@@O.         =@@@@O    .O@@@@^    .@@@@@@@@@@@@@@@^         .O@@@@@@@@@@@@@@O.    =@@@@^    .@@@@@@@@@@@@@@@@@@@@O          =@@@@@@@@@@@@@@@^    =@@@@O    .O@@@@^
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O          =@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@@@@@@@@@@@@.    =@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@@@@@@O.         =@@@@O               =@@@@O    .O@@@@@@@@@O    .O@@@@^    =@@@@O           
  .@@@@@.    =@@@@@@@@@@@@@@@^    =@@@@O          =@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@@@@@@@@@@@@.    =@@@@@@@@@@@@@@@@@@@@^         .O@@@@@@@@@@@@@@O.         =@@@@O               =@@@@O    .O@@@@@@@@@O    .O@@@@^    =@@@@O           
  .@@@@@.    =OOOOOOOOOOOOOOO^    =@@@@O     .....=@@@@@@@@@@OOOOOOOOOO^     .....O@@@@@@@@@@OOOOO@@@@@`....=@@@@@OOOOO@@@@@OOOOO^     .....O@@@@@@@@@@@@@@O.    .....=OOOOO.....     .....=OOOOO.....OOOOOOOOOO/    .OOOOO^    =OOOOO...........
  .@@@@@.                         =@@@@O    .O@@@@@@@@@@@@@@O.              .@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@@@@@@O.    =@@@@^    .@@@@O.    =@@@@^    .@@@@@.                              .@@@@@@@@@@^
  .@@@@@.                         =@@@@O    .O@@@@@@@@@@@@@@O.              .@@@@@@@@@@@@@@@^    .@@@@@@@@@@@@@@@O    .O@@@@^         .@@@@@@@@@@@@@@@@@@@@O.    =@@@@^    .@@@@O.    =@@@@^    .@@@@@.                              .@@@@@@@@@@^
  .@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@O     ................OOOOOOOOOO^    ......O@@@@^.....     .....O@@@@@@@@@O    .O@@@@OOOOOOOOOOO@@@@@`....\@@@@@@@@@O.    .....=OOOOO@@@@O.    .....=OOOOO@@@@@OOOOOOOOOOOOOOOO.               .....O@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                    .@@@@@@@@@@^         .O@@@@^              .O@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@O.    =@@@@@@@@@O.         =@@@@@@@@@O.         =@@@@@@@@@@@@@@@@@@@@@@@@@O.                   .O@@@@^
  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                    .@@@@@@@@@@^         .O@@@@^              .O@@@@@@@@@O    .O@@@@@@@@@@@@@@@@@@@O.    =@@@@@@@@@O.         =@@@@@@@@@O.         =@@@@@@@@@@@@@@@@@@@@@@@@@O.                   .O@@@@^
